{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"createdAt\":\"2017-03-04T05:31:37.947Z\",\"updatedAt\":\"2017-03-04T05:31:37.947Z\",\"objectId\":\"EuDPbeCsVK\"}","timestamp":"2017-03-04T05:31:37.987Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"createdAt\":\"2017-03-04T05:34:02.630Z\",\"updatedAt\":\"2017-03-04T05:34:02.630Z\",\"objectId\":\"91u2J2gqvj\"}","timestamp":"2017-03-04T05:34:02.639Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"5001\",\"createdAt\":\"2017-03-04T07:39:39.737Z\",\"updatedAt\":\"2017-03-04T07:39:39.737Z\",\"objectId\":\"E9QLvbCK8p\"}","timestamp":"2017-03-04T07:39:39.766Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"5001\",\"createdAt\":\"2017-03-04T07:50:47.895Z\",\"updatedAt\":\"2017-03-04T07:50:47.895Z\",\"objectId\":\"RMDAdJ0p0a\"}","timestamp":"2017-03-04T07:50:47.924Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"5001\",\"createdAt\":\"2017-03-04T07:51:10.389Z\",\"updatedAt\":\"2017-03-04T07:51:10.389Z\",\"objectId\":\"igTpZVtDnw\"}","timestamp":"2017-03-04T07:51:10.419Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T07:53:32.383Z\",\"updatedAt\":\"2017-03-04T07:53:32.383Z\",\"objectId\":\"FaHQX2WGRr\"}","timestamp":"2017-03-04T07:53:32.414Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T07:53:56.210Z\",\"updatedAt\":\"2017-03-04T07:53:56.210Z\",\"objectId\":\"WXZSdE95cM\"}","timestamp":"2017-03-04T07:53:56.239Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T07:54:09.989Z\",\"updatedAt\":\"2017-03-04T07:54:09.989Z\",\"objectId\":\"Q0qSPHRGCt\"}","timestamp":"2017-03-04T07:54:10.021Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T07:54:12.973Z\",\"updatedAt\":\"2017-03-04T07:54:12.973Z\",\"objectId\":\"2W8AkAGx68\"}","timestamp":"2017-03-04T07:54:12.981Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T07:56:08.235Z\",\"updatedAt\":\"2017-03-04T07:56:08.235Z\",\"objectId\":\"eBHZK9aJTV\"}","timestamp":"2017-03-04T07:56:08.260Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T07:57:12.021Z\",\"updatedAt\":\"2017-03-04T07:57:12.021Z\",\"objectId\":\"Y6uWdOBZcr\"}","timestamp":"2017-03-04T07:57:12.043Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T07:59:37.152Z\",\"updatedAt\":\"2017-03-04T07:59:37.152Z\",\"objectId\":\"eoGjb1bc0i\"}","timestamp":"2017-03-04T07:59:37.172Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:00:18.770Z\",\"updatedAt\":\"2017-03-04T08:00:18.770Z\",\"objectId\":\"WF6z8egjYg\"}","timestamp":"2017-03-04T08:00:18.791Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:01:29.152Z\",\"updatedAt\":\"2017-03-04T08:01:29.152Z\",\"objectId\":\"mC9SCuGSVI\"}","timestamp":"2017-03-04T08:01:29.171Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:01:42.465Z\",\"updatedAt\":\"2017-03-04T08:01:42.465Z\",\"objectId\":\"E4AFaIL0bC\"}","timestamp":"2017-03-04T08:01:42.486Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:04:55.903Z\",\"updatedAt\":\"2017-03-04T08:04:55.903Z\",\"objectId\":\"FA5f5A6qyZ\"}","timestamp":"2017-03-04T08:04:55.922Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:06:25.218Z\",\"updatedAt\":\"2017-03-04T08:06:25.218Z\",\"objectId\":\"MZjCoFrZ1q\"}","timestamp":"2017-03-04T08:06:25.237Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:13:04.135Z\",\"updatedAt\":\"2017-03-04T08:13:04.135Z\",\"objectId\":\"j6iNwsJTP1\"}","timestamp":"2017-03-04T08:13:04.153Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:13:36.009Z\",\"updatedAt\":\"2017-03-04T08:13:36.009Z\",\"objectId\":\"9BQ0JV1RQe\"}","timestamp":"2017-03-04T08:13:36.031Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:13:55.343Z\",\"updatedAt\":\"2017-03-04T08:13:55.343Z\",\"objectId\":\"9NSEQHBh4l\"}","timestamp":"2017-03-04T08:13:55.362Z"}
{"error":{},"level":"error","message":"Error generating response. [TypeError: Cannot read property 'getSessionToken' of undefined]","timestamp":"2017-03-04T08:16:05.043Z"}
{"level":"error","message":"Uncaught internal server error. [TypeError: Cannot read property 'getSessionToken' of undefined] TypeError: Cannot read property 'getSessionToken' of undefined\n    at /home/vynci/mclinica/prototypes/mms-rest-api/functions/main.js:13:18\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:414:26\n    at Object.maybeRunTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:393:10)\n    at RestWrite.runAfterTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:1016:19)\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:106:18\n    at process._tickDomainCallback (node.js:412:9)","timestamp":"2017-03-04T08:16:05.047Z"}
{"error":{},"level":"error","message":"Error generating response. [TypeError: Cannot read property 'getSessionToken' of undefined]","timestamp":"2017-03-04T08:17:49.578Z"}
{"level":"error","message":"Uncaught internal server error. [TypeError: Cannot read property 'getSessionToken' of undefined] TypeError: Cannot read property 'getSessionToken' of undefined\n    at /home/vynci/mclinica/prototypes/mms-rest-api/functions/main.js:13:18\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:414:26\n    at Object.maybeRunTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:393:10)\n    at RestWrite.runAfterTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:1016:19)\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:106:18\n    at process._tickDomainCallback (node.js:412:9)","timestamp":"2017-03-04T08:17:49.582Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:17:57.872Z\",\"updatedAt\":\"2017-03-04T08:17:57.872Z\",\"objectId\":\"uqscFVtYQd\"}","timestamp":"2017-03-04T08:17:57.890Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:18:11.979Z\",\"updatedAt\":\"2017-03-04T08:18:11.979Z\",\"objectId\":\"K6Dpok9MzZ\"}","timestamp":"2017-03-04T08:18:11.998Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:18:24.801Z\",\"updatedAt\":\"2017-03-04T08:18:24.801Z\",\"objectId\":\"COMiUr11sQ\"}","timestamp":"2017-03-04T08:18:24.820Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:20:47.183Z\",\"updatedAt\":\"2017-03-04T08:20:47.183Z\",\"objectId\":\"w3m3mbxEv5\"}","timestamp":"2017-03-04T08:20:47.202Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:21:14.178Z\",\"updatedAt\":\"2017-03-04T08:21:14.178Z\",\"objectId\":\"gSAsQSq9gF\"}","timestamp":"2017-03-04T08:21:14.197Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:21:35.577Z\",\"updatedAt\":\"2017-03-04T08:21:35.577Z\",\"objectId\":\"Lw0TkpgDJB\"}","timestamp":"2017-03-04T08:21:35.596Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:22:00.447Z\",\"updatedAt\":\"2017-03-04T08:22:00.447Z\",\"objectId\":\"MMX3CD83NE\"}","timestamp":"2017-03-04T08:22:00.466Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:24:23.710Z\",\"updatedAt\":\"2017-03-04T08:24:23.710Z\",\"objectId\":\"4dlzyY5VyF\"}","timestamp":"2017-03-04T08:24:23.740Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:26:24.839Z\",\"updatedAt\":\"2017-03-04T08:26:24.839Z\",\"objectId\":\"WMgF8WgSyI\"}","timestamp":"2017-03-04T08:26:24.845Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:27:36.235Z\",\"updatedAt\":\"2017-03-04T08:27:36.235Z\",\"objectId\":\"zLPoXD4Sj4\"}","timestamp":"2017-03-04T08:27:36.264Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:27:55.235Z\",\"updatedAt\":\"2017-03-04T08:27:55.235Z\",\"objectId\":\"9MjbxRUsJ7\"}","timestamp":"2017-03-04T08:27:55.266Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:29:50.443Z\",\"updatedAt\":\"2017-03-04T08:29:50.443Z\",\"objectId\":\"FXHT5FWeqZ\"}","timestamp":"2017-03-04T08:29:50.472Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:30:15.173Z\",\"updatedAt\":\"2017-03-04T08:30:15.173Z\",\"objectId\":\"pWIg9xYZkO\"}","timestamp":"2017-03-04T08:30:15.201Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:31:06.873Z\",\"updatedAt\":\"2017-03-04T08:31:06.873Z\",\"objectId\":\"IOFqfyxpmX\"}","timestamp":"2017-03-04T08:31:06.902Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:35:32.277Z\",\"updatedAt\":\"2017-03-04T08:35:32.277Z\",\"objectId\":\"xjXp27hUxx\"}","timestamp":"2017-03-04T08:35:32.307Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:39:26.738Z\",\"updatedAt\":\"2017-03-04T08:39:26.738Z\",\"objectId\":\"Xy1wHAFgfT\"}","timestamp":"2017-03-04T08:39:26.769Z"}
{"error":{"code":201,"message":"password is required"},"level":"error","message":"Error generating response. ParseError { code: 201, message: 'password is required' }","timestamp":"2017-03-04T08:39:51.606Z"}
{"code":201,"message":"password is required","level":"error","timestamp":"2017-03-04T08:39:51.609Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:40:02.120Z\",\"updatedAt\":\"2017-03-04T08:40:02.120Z\",\"objectId\":\"mNdePrEpLM\"}","timestamp":"2017-03-04T08:40:02.128Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:42:44.617Z\",\"updatedAt\":\"2017-03-04T08:42:44.617Z\",\"objectId\":\"fZgKF0MVXn\"}","timestamp":"2017-03-04T08:42:44.647Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:43:50.043Z\",\"updatedAt\":\"2017-03-04T08:43:50.043Z\",\"objectId\":\"zQDxCyZVuE\"}","timestamp":"2017-03-04T08:43:50.072Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:44:05.834Z\",\"updatedAt\":\"2017-03-04T08:44:05.834Z\",\"objectId\":\"BffBkCuVXC\"}","timestamp":"2017-03-04T08:44:05.864Z"}
{"error":{"code":141,"message":"Invalid function: \"hello\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"hello\"' }","timestamp":"2017-03-04T08:46:20.286Z"}
{"code":141,"message":"Invalid function: \"hello\"","level":"error","timestamp":"2017-03-04T08:46:20.292Z"}
{"functionName":"test","params":{},"level":"info","message":"Ran cloud function test for user undefined with:\n  Input: {}\n  Result: \"test\"","timestamp":"2017-03-04T08:46:24.395Z"}
{"functionName":"test","params":{},"level":"info","message":"Ran cloud function test for user undefined with:\n  Input: {}\n  Result: \"test\"","timestamp":"2017-03-04T08:46:34.537Z"}
{"functionName":"test","params":{},"level":"info","message":"Ran cloud function test for user undefined with:\n  Input: {}\n  Result: \"test\"","timestamp":"2017-03-04T08:46:47.497Z"}
{"functionName":"test","params":{},"level":"info","message":"Ran cloud function test for user undefined with:\n  Input: {}\n  Result: \"test\"","timestamp":"2017-03-04T08:47:12.656Z"}
{"error":{"code":141,"message":"Invalid function: \"hello\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"hello\"' }","timestamp":"2017-03-04T08:48:27.045Z"}
{"code":141,"message":"Invalid function: \"hello\"","level":"error","timestamp":"2017-03-04T08:48:27.051Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:52:49.344Z\",\"updatedAt\":\"2017-03-04T08:52:49.344Z\",\"objectId\":\"IdQC8fyHBu\"}","timestamp":"2017-03-04T08:52:49.375Z"}
{"error":{},"level":"error","message":"Error generating response. [TypeError: query.save is not a function]","timestamp":"2017-03-04T08:54:15.621Z"}
{"level":"error","message":"Uncaught internal server error. [TypeError: query.save is not a function] TypeError: query.save is not a function\n    at /home/vynci/mclinica/prototypes/mms-rest-api/functions/main.js:31:8\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:414:26\n    at Object.maybeRunTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:393:10)\n    at RestWrite.runAfterTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:1016:19)\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:106:18\n    at process._tickDomainCallback (node.js:412:9)","timestamp":"2017-03-04T08:54:15.625Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:55:13.126Z\",\"updatedAt\":\"2017-03-04T08:55:13.126Z\",\"objectId\":\"zYbujZAilH\"}","timestamp":"2017-03-04T08:55:13.146Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:56:43.394Z\",\"updatedAt\":\"2017-03-04T08:56:43.394Z\",\"objectId\":\"Mvwom0sXtK\"}","timestamp":"2017-03-04T08:56:43.412Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:57:05.012Z\",\"updatedAt\":\"2017-03-04T08:57:05.012Z\",\"objectId\":\"CUI5tJEpNt\"}","timestamp":"2017-03-04T08:57:05.034Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T08:57:38.222Z\",\"updatedAt\":\"2017-03-04T08:57:38.222Z\",\"objectId\":\"vvONA2q78a\"}","timestamp":"2017-03-04T08:57:38.241Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T09:01:29.058Z\",\"updatedAt\":\"2017-03-04T09:01:29.058Z\",\"objectId\":\"kvaUlHoBIh\"}","timestamp":"2017-03-04T09:01:29.078Z"}
{"message":"error getting auth for sessionToken","stack":"TypeError: Cannot read property 'length' of undefined\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/Auth.js:74:18\n    at process._tickDomainCallback (node.js:412:9)","level":"error","timestamp":"2017-03-04T09:01:29.105Z"}
{"message":"error getting auth for sessionToken","stack":"TypeError: Cannot read property 'length' of undefined\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/Auth.js:74:18\n    at process._tickDomainCallback (node.js:412:9)","level":"error","timestamp":"2017-03-04T09:03:14.218Z"}
{"message":"error getting auth for sessionToken","stack":"TypeError: Cannot read property 'length' of undefined\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/Auth.js:74:18\n    at process._tickDomainCallback (node.js:412:9)","level":"error","timestamp":"2017-03-04T09:10:41.641Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T09:11:12.751Z\",\"updatedAt\":\"2017-03-04T09:11:12.751Z\",\"objectId\":\"RWYQxKBeiO\"}","timestamp":"2017-03-04T09:11:12.772Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T09:11:58.069Z\",\"updatedAt\":\"2017-03-04T09:11:58.069Z\",\"objectId\":\"4FgHCvYpQz\"}","timestamp":"2017-03-04T09:11:58.088Z"}
{"error":{},"level":"error","message":"Error generating response. [TypeError: query.find is not a function]","timestamp":"2017-03-04T09:12:50.414Z"}
{"level":"error","message":"Uncaught internal server error. [TypeError: query.find is not a function] TypeError: query.find is not a function\n    at /home/vynci/mclinica/prototypes/mms-rest-api/functions/main.js:19:8\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:414:26\n    at Object.maybeRunTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:393:10)\n    at RestWrite.runAfterTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:1016:19)\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:106:18\n    at process._tickDomainCallback (node.js:412:9)","timestamp":"2017-03-04T09:12:50.418Z"}
{"error":{},"level":"error","message":"Error generating response. [TypeError: query.set is not a function]","timestamp":"2017-03-04T09:14:16.046Z"}
{"level":"error","message":"Uncaught internal server error. [TypeError: query.set is not a function] TypeError: query.set is not a function\n    at /home/vynci/mclinica/prototypes/mms-rest-api/functions/main.js:17:8\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:414:26\n    at Object.maybeRunTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:393:10)\n    at RestWrite.runAfterTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:1016:19)\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:106:18\n    at process._tickDomainCallback (node.js:412:9)","timestamp":"2017-03-04T09:14:16.049Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T09:14:24.206Z\",\"updatedAt\":\"2017-03-04T09:14:24.206Z\",\"objectId\":\"rB2sU9iWEa\"}","timestamp":"2017-03-04T09:14:24.225Z"}
{"error":{},"level":"error","message":"Error generating response. [TypeError: query.find is not a function]","timestamp":"2017-03-04T09:14:50.889Z"}
{"level":"error","message":"Uncaught internal server error. [TypeError: query.find is not a function] TypeError: query.find is not a function\n    at /home/vynci/mclinica/prototypes/mms-rest-api/functions/main.js:19:8\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:414:26\n    at Object.maybeRunTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:393:10)\n    at RestWrite.runAfterTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:1016:19)\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:106:18\n    at process._tickDomainCallback (node.js:412:9)","timestamp":"2017-03-04T09:14:50.893Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T09:14:59.533Z\",\"updatedAt\":\"2017-03-04T09:14:59.533Z\",\"objectId\":\"IfPX0PdhrT\"}","timestamp":"2017-03-04T09:14:59.552Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T09:15:31.664Z\",\"updatedAt\":\"2017-03-04T09:15:31.664Z\",\"objectId\":\"aOpQhgKtnI\"}","timestamp":"2017-03-04T09:15:31.682Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T09:16:22.914Z\",\"updatedAt\":\"2017-03-04T09:16:22.914Z\",\"objectId\":\"OmioMR5va0\"}","timestamp":"2017-03-04T09:16:22.933Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T09:20:14.653Z\",\"updatedAt\":\"2017-03-04T09:20:14.653Z\",\"objectId\":\"80LH55PxNU\"}","timestamp":"2017-03-04T09:20:14.672Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T09:24:35.909Z\",\"updatedAt\":\"2017-03-04T09:24:35.909Z\",\"objectId\":\"auiEgOvbNw\"}","timestamp":"2017-03-04T09:24:35.932Z"}
{"functionName":"msg","error":{"code":141,"message":"error"},"params":{},"level":"error","message":"Failed running cloud function msg for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-03-04T09:31:59.145Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-03-04T09:31:59.158Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-03-04T09:31:59.160Z"}
{"functionName":"msg","error":{"code":141,"message":"error"},"params":{},"level":"error","message":"Failed running cloud function msg for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-03-04T09:32:17.766Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-03-04T09:32:17.780Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-03-04T09:32:17.782Z"}
{"error":{"code":141,"message":"Invalid function: \"test\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"test\"' }","timestamp":"2017-03-04T09:33:11.350Z"}
{"code":141,"message":"Invalid function: \"test\"","level":"error","timestamp":"2017-03-04T09:33:11.356Z"}
{"functionName":"msg","error":{"code":141,"message":"error"},"params":{},"level":"error","message":"Failed running cloud function msg for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-03-04T09:33:14.667Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-03-04T09:33:14.668Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-03-04T09:33:14.669Z"}
{"functionName":"msg","error":{"code":141,"message":"error"},"params":{},"level":"error","message":"Failed running cloud function msg for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-03-04T09:33:17.263Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-03-04T09:33:17.264Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-03-04T09:33:17.264Z"}
{"functionName":"msg","error":{"code":141,"message":"error"},"params":{},"level":"error","message":"Failed running cloud function msg for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-03-04T09:33:21.318Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-03-04T09:33:21.331Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-03-04T09:33:21.333Z"}
{"functionName":"test","error":{"code":141,"message":"error"},"params":{},"level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-03-04T09:36:18.030Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-03-04T09:36:18.042Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-03-04T09:36:18.044Z"}
{"functionName":"test","error":{"code":141,"message":"error"},"params":{},"level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-03-04T09:36:31.315Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-03-04T09:36:31.329Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-03-04T09:36:31.330Z"}
{"functionName":"test","params":{},"level":"info","message":"Ran cloud function test for user undefined with:\n  Input: {}\n  Result: \"yoo\"","timestamp":"2017-03-04T09:37:18.514Z"}
{"functionName":"test","error":{"code":141,"message":"error"},"params":{},"level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-03-04T09:37:40.375Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-03-04T09:37:40.389Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-03-04T09:37:40.390Z"}
{"functionName":"test","error":{"code":141,"message":"error"},"params":{},"level":"error","message":"Failed running cloud function test for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-03-04T09:37:55.795Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-03-04T09:37:55.809Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-03-04T09:37:55.810Z"}
{"functionName":"test","params":{},"level":"info","message":"Ran cloud function test for user undefined with:\n  Input: {}\n  Result: 1","timestamp":"2017-03-04T09:38:47.054Z"}
{"message":"error getting auth for sessionToken","stack":"TypeError: Cannot read property 'length' of undefined\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/Auth.js:74:18\n    at process._tickDomainCallback (node.js:412:9)","level":"error","timestamp":"2017-03-04T09:40:12.656Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T10:21:08.156Z\",\"updatedAt\":\"2017-03-04T10:21:08.156Z\",\"objectId\":\"kHexK7TDB9\"}","timestamp":"2017-03-04T10:21:08.174Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-04T10:56:56.124Z\",\"updatedAt\":\"2017-03-04T10:56:56.124Z\",\"objectId\":\"G7hApWgD0V\"}","timestamp":"2017-03-04T10:56:56.133Z"}
