{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"createdAt\":\"2017-03-02T17:39:44.686Z\",\"updatedAt\":\"2017-03-02T17:39:44.686Z\",\"objectId\":\"P2E0Q6nE13\"}","timestamp":"2017-03-02T17:39:44.703Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"createdAt\":\"2017-03-02T17:39:55.716Z\",\"updatedAt\":\"2017-03-02T17:39:55.716Z\",\"objectId\":\"tHYUp3BIuy\"}","timestamp":"2017-03-02T17:39:55.743Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"createdAt\":\"2017-03-02T17:48:35.277Z\",\"updatedAt\":\"2017-03-02T17:48:35.277Z\",\"objectId\":\"4f0bGa4BzB\"}","timestamp":"2017-03-02T17:48:35.305Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"createdAt\":\"2017-03-02T17:49:17.885Z\",\"updatedAt\":\"2017-03-02T17:49:17.885Z\",\"objectId\":\"TGIfwEcSSd\"}","timestamp":"2017-03-02T17:49:17.893Z"}
{"error":{},"level":"error","message":"Error generating response. [ReferenceError: obj is not defined]","timestamp":"2017-03-02T17:51:05.532Z"}
{"level":"error","message":"Uncaught internal server error. [ReferenceError: obj is not defined] ReferenceError: obj is not defined\n    at /home/vynci/mclinica/prototypes/mms-rest-api/functions/main.js:13:50\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:414:26\n    at Object.maybeRunTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/triggers.js:393:10)\n    at RestWrite.runAfterTrigger (/home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:1016:19)\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestWrite.js:106:18\n    at process._tickDomainCallback (node.js:412:9)","timestamp":"2017-03-02T17:51:05.536Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"createdAt\":\"2017-03-02T17:51:17.797Z\",\"updatedAt\":\"2017-03-02T17:51:17.797Z\",\"objectId\":\"CQDv5kGhQ3\"}","timestamp":"2017-03-02T17:51:17.824Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"createdAt\":\"2017-03-02T18:03:45.322Z\",\"updatedAt\":\"2017-03-02T18:03:45.322Z\",\"objectId\":\"yvLlKfgg6N\"}","timestamp":"2017-03-02T18:03:45.351Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"createdAt\":\"2017-03-02T18:13:11.307Z\",\"updatedAt\":\"2017-03-02T18:13:11.307Z\",\"objectId\":\"RoMBmdx2Se\"}","timestamp":"2017-03-02T18:13:11.334Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 54231\",\"updatedAt\":\"2017-03-02T18:20:02.944Z\",\"objectId\":\"4f0bGa4BzB\"}","timestamp":"2017-03-02T18:20:03.000Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"aqwe qwasdads\",\"updatedAt\":\"2017-03-02T18:20:27.852Z\",\"objectId\":\"owCZzSaKDZ\"}","timestamp":"2017-03-02T18:20:27.859Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qwewqe\",\"updatedAt\":\"2017-03-02T18:20:30.925Z\",\"objectId\":\"yvLlKfgg6N\"}","timestamp":"2017-03-02T18:20:30.929Z"}
{"error":{},"level":"error","message":"Error generating response. [ReferenceError: Success is not defined]","timestamp":"2017-03-02T18:23:48.155Z"}
{"level":"error","message":"Uncaught internal server error. [ReferenceError: Success is not defined] ReferenceError: Success is not defined\n    at /home/vynci/mclinica/prototypes/mms-rest-api/node_modules/parse-server/lib/RestQuery.js:629:48\n    at process._tickDomainCallback (node.js:412:9)","timestamp":"2017-03-02T18:23:48.159Z"}
