{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T06:44:13.428Z\",\"updatedAt\":\"2017-03-05T06:44:13.428Z\",\"objectId\":\"mOIXMfMwyg\"}","timestamp":"2017-03-05T06:44:13.448Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T06:47:58.108Z\",\"updatedAt\":\"2017-03-05T06:47:58.108Z\",\"objectId\":\"ivHK2g4HrY\"}","timestamp":"2017-03-05T06:47:58.181Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T06:48:21.961Z\",\"updatedAt\":\"2017-03-05T06:48:21.961Z\",\"objectId\":\"MD2d2o9B6m\"}","timestamp":"2017-03-05T06:48:21.971Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T06:48:46.201Z\",\"updatedAt\":\"2017-03-05T06:48:46.201Z\",\"objectId\":\"zFRy6xCuaR\"}","timestamp":"2017-03-05T06:48:46.207Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T06:49:23.827Z\",\"updatedAt\":\"2017-03-05T06:49:23.827Z\",\"objectId\":\"RdBDzo3vGe\"}","timestamp":"2017-03-05T06:49:23.846Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T06:49:33.074Z\",\"updatedAt\":\"2017-03-05T06:49:33.074Z\",\"objectId\":\"NnABPgMjxX\"}","timestamp":"2017-03-05T06:49:33.107Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T06:49:37.997Z\",\"updatedAt\":\"2017-03-05T06:49:37.997Z\",\"objectId\":\"IomyxPU0rw\"}","timestamp":"2017-03-05T06:49:38.016Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T06:59:59.085Z\",\"updatedAt\":\"2017-03-05T06:59:59.085Z\",\"objectId\":\"Cvu6kfXMdf\"}","timestamp":"2017-03-05T06:59:59.117Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:09:49.117Z\",\"updatedAt\":\"2017-03-05T07:09:49.117Z\",\"objectId\":\"9zexjq2hmY\"}","timestamp":"2017-03-05T07:09:49.150Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:11:27.083Z\",\"updatedAt\":\"2017-03-05T07:11:27.083Z\",\"objectId\":\"Btt4yV2SBf\"}","timestamp":"2017-03-05T07:11:27.102Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:12:55.414Z\",\"updatedAt\":\"2017-03-05T07:12:55.414Z\",\"objectId\":\"XcENqZOJtB\"}","timestamp":"2017-03-05T07:12:55.420Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:14:11.914Z\",\"updatedAt\":\"2017-03-05T07:14:11.914Z\",\"objectId\":\"BCFefZWoEZ\"}","timestamp":"2017-03-05T07:14:11.920Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:14:33.069Z\",\"updatedAt\":\"2017-03-05T07:14:33.069Z\",\"objectId\":\"1UFQEEImeM\"}","timestamp":"2017-03-05T07:14:33.074Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:14:53.145Z\",\"updatedAt\":\"2017-03-05T07:14:53.145Z\",\"objectId\":\"BQTterJHYA\"}","timestamp":"2017-03-05T07:14:53.150Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:15:29.713Z\",\"updatedAt\":\"2017-03-05T07:15:29.713Z\",\"objectId\":\"z9x9w9AHwt\"}","timestamp":"2017-03-05T07:15:29.723Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:16:00.865Z\",\"updatedAt\":\"2017-03-05T07:16:00.865Z\",\"objectId\":\"e4OGjcQ3ty\"}","timestamp":"2017-03-05T07:16:00.872Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:20:33.999Z\",\"updatedAt\":\"2017-03-05T07:20:33.999Z\",\"objectId\":\"AlELv51FQi\"}","timestamp":"2017-03-05T07:20:34.007Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:47:43.434Z\",\"updatedAt\":\"2017-03-05T07:47:43.434Z\",\"objectId\":\"tfVC5pbSiJ\"}","timestamp":"2017-03-05T07:47:43.510Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:49:31.865Z\",\"updatedAt\":\"2017-03-05T07:49:31.865Z\",\"objectId\":\"yK7FRLBSVK\"}","timestamp":"2017-03-05T07:49:31.875Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:50:06.416Z\",\"updatedAt\":\"2017-03-05T07:50:06.416Z\",\"objectId\":\"SsZyIBYCXA\"}","timestamp":"2017-03-05T07:50:06.423Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T07:52:50.372Z\",\"updatedAt\":\"2017-03-05T07:52:50.372Z\",\"objectId\":\"BWjl5WMJ3A\"}","timestamp":"2017-03-05T07:52:50.381Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:16:34.088Z\",\"updatedAt\":\"2017-03-05T08:16:34.088Z\",\"objectId\":\"XyOorbmGwA\"}","timestamp":"2017-03-05T08:16:34.108Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:16:44.304Z\",\"updatedAt\":\"2017-03-05T08:16:44.304Z\",\"objectId\":\"JfnxlQPtTk\"}","timestamp":"2017-03-05T08:16:44.311Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:18:26.232Z\",\"updatedAt\":\"2017-03-05T08:18:26.232Z\",\"objectId\":\"QfNyzK6ggm\"}","timestamp":"2017-03-05T08:18:26.237Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:18:30.165Z\",\"updatedAt\":\"2017-03-05T08:18:30.165Z\",\"objectId\":\"YByY8LLvfq\"}","timestamp":"2017-03-05T08:18:30.171Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:19:07.098Z\",\"updatedAt\":\"2017-03-05T08:19:07.098Z\",\"objectId\":\"yXHw4agTJj\"}","timestamp":"2017-03-05T08:19:07.103Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:19:10.137Z\",\"updatedAt\":\"2017-03-05T08:19:10.137Z\",\"objectId\":\"V3Pbau6FSs\"}","timestamp":"2017-03-05T08:19:10.151Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:19:12.019Z\",\"updatedAt\":\"2017-03-05T08:19:12.019Z\",\"objectId\":\"lQWfNOGuti\"}","timestamp":"2017-03-05T08:19:12.024Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:19:13.128Z\",\"updatedAt\":\"2017-03-05T08:19:13.128Z\",\"objectId\":\"jPpTwg6BzV\"}","timestamp":"2017-03-05T08:19:13.134Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:19:14.447Z\",\"updatedAt\":\"2017-03-05T08:19:14.447Z\",\"objectId\":\"ZIS0Qc8RkA\"}","timestamp":"2017-03-05T08:19:14.455Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:19:15.048Z\",\"updatedAt\":\"2017-03-05T08:19:15.048Z\",\"objectId\":\"KEhBSGaegZ\"}","timestamp":"2017-03-05T08:19:15.054Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:19:50.571Z\",\"updatedAt\":\"2017-03-05T08:19:50.571Z\",\"objectId\":\"8ugU8ukqFq\"}","timestamp":"2017-03-05T08:19:50.586Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:20:41.099Z\",\"updatedAt\":\"2017-03-05T08:20:41.099Z\",\"objectId\":\"duLC6OjuKr\"}","timestamp":"2017-03-05T08:20:41.108Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1002\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:27:45.404Z\",\"updatedAt\":\"2017-03-05T08:27:45.404Z\",\"objectId\":\"Y4S8VlaMBT\"}","timestamp":"2017-03-05T08:27:45.410Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:29:27.356Z\",\"updatedAt\":\"2017-03-05T08:29:27.356Z\",\"objectId\":\"ejjngZDzHZ\"}","timestamp":"2017-03-05T08:29:27.360Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:32:21.217Z\",\"updatedAt\":\"2017-03-05T08:32:21.217Z\",\"objectId\":\"SHUlMO8Hu5\"}","timestamp":"2017-03-05T08:32:21.223Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1002\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:32:31.822Z\",\"updatedAt\":\"2017-03-05T08:32:31.822Z\",\"objectId\":\"xVnWgq9z3R\"}","timestamp":"2017-03-05T08:32:31.830Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:34:35.201Z\",\"updatedAt\":\"2017-03-05T08:34:35.201Z\",\"objectId\":\"omwAnLfr9F\"}","timestamp":"2017-03-05T08:34:35.213Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:34:40.954Z\",\"updatedAt\":\"2017-03-05T08:34:40.954Z\",\"objectId\":\"RdPgiOGbiL\"}","timestamp":"2017-03-05T08:34:40.963Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:35:20.926Z\",\"updatedAt\":\"2017-03-05T08:35:20.926Z\",\"objectId\":\"Ngjhg6159S\"}","timestamp":"2017-03-05T08:35:20.934Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:35:23.611Z\",\"updatedAt\":\"2017-03-05T08:35:23.611Z\",\"objectId\":\"vgtpCZrDfj\"}","timestamp":"2017-03-05T08:35:23.621Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1002\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:37:11.676Z\",\"updatedAt\":\"2017-03-05T08:37:11.676Z\",\"objectId\":\"ADUn46mSS6\"}","timestamp":"2017-03-05T08:37:11.685Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:40:00.453Z\",\"updatedAt\":\"2017-03-05T08:40:00.453Z\",\"objectId\":\"rQxEWzLq8T\"}","timestamp":"2017-03-05T08:40:00.459Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:41:56.025Z\",\"updatedAt\":\"2017-03-05T08:41:56.025Z\",\"objectId\":\"AmvidNOrfg\"}","timestamp":"2017-03-05T08:41:56.046Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T08:42:15.576Z\",\"updatedAt\":\"2017-03-05T08:42:15.576Z\",\"objectId\":\"VDJkHfyw49\"}","timestamp":"2017-03-05T08:42:15.594Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1002\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T09:22:04.764Z\",\"updatedAt\":\"2017-03-05T09:22:04.764Z\",\"objectId\":\"RorI6cKiOm\"}","timestamp":"2017-03-05T09:22:04.774Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T09:22:19.402Z\",\"updatedAt\":\"2017-03-05T09:22:19.402Z\",\"objectId\":\"sMEdDAkkX0\"}","timestamp":"2017-03-05T09:22:19.407Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T13:57:11.056Z\",\"updatedAt\":\"2017-03-05T13:57:11.056Z\",\"objectId\":\"YcAFVLdUHs\"}","timestamp":"2017-03-05T13:57:11.075Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T13:57:13.509Z\",\"updatedAt\":\"2017-03-05T13:57:13.509Z\",\"objectId\":\"yt0f8ElT2F\"}","timestamp":"2017-03-05T13:57:13.517Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T13:57:15.669Z\",\"updatedAt\":\"2017-03-05T13:57:15.669Z\",\"objectId\":\"5W9ps8i6Yr\"}","timestamp":"2017-03-05T13:57:15.686Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:07:22.107Z\",\"updatedAt\":\"2017-03-05T14:07:22.107Z\",\"objectId\":\"rbYNnMgscn\"}","timestamp":"2017-03-05T14:07:22.115Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1003\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:07:24.465Z\",\"updatedAt\":\"2017-03-05T14:07:24.465Z\",\"objectId\":\"5xGYj8V1rm\"}","timestamp":"2017-03-05T14:07:24.472Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1001\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:07:35.416Z\",\"updatedAt\":\"2017-03-05T14:07:35.416Z\",\"objectId\":\"FzcNRNZCyP\"}","timestamp":"2017-03-05T14:07:35.425Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello 123\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:07:41.559Z\",\"updatedAt\":\"2017-03-05T14:07:41.559Z\",\"objectId\":\"pbNMNdnjzA\"}","timestamp":"2017-03-05T14:07:41.564Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qweiojqwoiej\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:10:02.617Z\",\"updatedAt\":\"2017-03-05T14:10:02.617Z\",\"objectId\":\"RkRkeFaglf\"}","timestamp":"2017-03-05T14:10:02.623Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qwerty3\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:11:30.794Z\",\"updatedAt\":\"2017-03-05T14:11:30.794Z\",\"objectId\":\"ipOfid0roK\"}","timestamp":"2017-03-05T14:11:30.803Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"hello from 1002\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:13:49.331Z\",\"updatedAt\":\"2017-03-05T14:13:49.331Z\",\"objectId\":\"4iPMb4fp3e\"}","timestamp":"2017-03-05T14:13:49.339Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qwerty3\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:16:19.118Z\",\"updatedAt\":\"2017-03-05T14:16:19.118Z\",\"objectId\":\"rmifTep4Fd\"}","timestamp":"2017-03-05T14:16:19.124Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qweiojqwoiej\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:18:14.396Z\",\"updatedAt\":\"2017-03-05T14:18:14.396Z\",\"objectId\":\"MMmxr5blVV\"}","timestamp":"2017-03-05T14:18:14.402Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"wwww\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:31:19.806Z\",\"updatedAt\":\"2017-03-05T14:31:19.806Z\",\"objectId\":\"grA14AVALs\"}","timestamp":"2017-03-05T14:31:19.817Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qweiojqwoiej\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:32:07.623Z\",\"updatedAt\":\"2017-03-05T14:32:07.623Z\",\"objectId\":\"8UKPkg27E1\"}","timestamp":"2017-03-05T14:32:07.629Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"zzz\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:32:20.537Z\",\"updatedAt\":\"2017-03-05T14:32:20.537Z\",\"objectId\":\"ZF1wwtAO1a\"}","timestamp":"2017-03-05T14:32:20.544Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"ccc\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:32:34.361Z\",\"updatedAt\":\"2017-03-05T14:32:34.361Z\",\"objectId\":\"K9GpVVC6IK\"}","timestamp":"2017-03-05T14:32:34.370Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:33:37.654Z\",\"updatedAt\":\"2017-03-05T14:33:37.654Z\",\"objectId\":\"O71oXLaDBo\"}","timestamp":"2017-03-05T14:33:37.663Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qweiojqwoiej\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:34:06.050Z\",\"updatedAt\":\"2017-03-05T14:34:06.050Z\",\"objectId\":\"RvjOkhRPQs\"}","timestamp":"2017-03-05T14:34:06.059Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"heyyyy\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:34:11.658Z\",\"updatedAt\":\"2017-03-05T14:34:11.658Z\",\"objectId\":\"UsBJ8ma16Q\"}","timestamp":"2017-03-05T14:34:11.667Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qwerrty\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:35:14.004Z\",\"updatedAt\":\"2017-03-05T14:35:14.004Z\",\"objectId\":\"Z2oHLKeNTb\"}","timestamp":"2017-03-05T14:35:14.012Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qweiojqwoiej\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:36:14.290Z\",\"updatedAt\":\"2017-03-05T14:36:14.290Z\",\"objectId\":\"6R8r55iCal\"}","timestamp":"2017-03-05T14:36:14.296Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qwerty3\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:36:16.600Z\",\"updatedAt\":\"2017-03-05T14:36:16.600Z\",\"objectId\":\"BI4r5Mg3MA\"}","timestamp":"2017-03-05T14:36:16.606Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qweiojqwoiej\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:36:19.339Z\",\"updatedAt\":\"2017-03-05T14:36:19.339Z\",\"objectId\":\"64QFwxrFeP\"}","timestamp":"2017-03-05T14:36:19.347Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"zzzz\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:36:23.154Z\",\"updatedAt\":\"2017-03-05T14:36:23.154Z\",\"objectId\":\"cJPpbpIbQE\"}","timestamp":"2017-03-05T14:36:23.162Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qweiojqwoiej\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:36:30.821Z\",\"updatedAt\":\"2017-03-05T14:36:30.821Z\",\"objectId\":\"t5pl7Gq3oD\"}","timestamp":"2017-03-05T14:36:30.826Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qwerty3\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:36:32.186Z\",\"updatedAt\":\"2017-03-05T14:36:32.186Z\",\"objectId\":\"EOXBJIqaBK\"}","timestamp":"2017-03-05T14:36:32.190Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qweiojqwoiej\",\"author\":\"1003\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:36:33.718Z\",\"updatedAt\":\"2017-03-05T14:36:33.718Z\",\"objectId\":\"IvKAivF9jL\"}","timestamp":"2017-03-05T14:36:33.724Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"qwerty3\",\"author\":\"1001\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:36:35.285Z\",\"updatedAt\":\"2017-03-05T14:36:35.285Z\",\"objectId\":\"wUAnFtEd5A\"}","timestamp":"2017-03-05T14:36:35.292Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"zxvzxvzxv\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:36:39.334Z\",\"updatedAt\":\"2017-03-05T14:36:39.334Z\",\"objectId\":\"f3HEMEnEJC\"}","timestamp":"2017-03-05T14:36:39.342Z"}
{"className":"Message","triggerType":"afterSave","level":"info","message":"afterSave triggered for Message for user undefined:\n  Input: {\"content\":\"asgasgasgsa\",\"author\":\"1002\",\"conversationId\":\"VHc7xv1wmn\",\"createdAt\":\"2017-03-05T14:43:55.918Z\",\"updatedAt\":\"2017-03-05T14:43:55.918Z\",\"objectId\":\"3yTFbjCY9e\"}","timestamp":"2017-03-05T14:43:55.923Z"}
